@charset "UTF-8";
@import './Normalize.css';
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Raleway", sans-serif;
}

body {
  font-size: 2rem;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 153.8rem;
  height: 120.6rem;
  background-color: #f5f7f8;
}

.navigation {
  width: 27.4rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.navigation .sociality-logo {
  width: 100%;
  height: 5.1rem;
  background-color: #31363b;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation .navigation-bottom {
  display: flex;
  height: 100%;
}
.navigation .client-logos {
  width: 6.6rem;
  height: 100%;
  background-color: #2a2f33;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navigation .client-logos img {
  margin-top: 1.3rem;
}
.navigation .menu {
  width: 20.8rem;
  height: 100%;
  background-color: #393d42;
}
.navigation .menu .menuTop {
  background-color: transparent;
  border: none;
  width: 100%;
  height: 5.7rem;
  color: #d8d8d8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 1rem;
}
.navigation .menu .menuTop .content {
  width: 100%;
  font-size: 1.4rem;
}
.navigation .menu .menuTop img {
  margin: 0 1.3rem;
}
.navigation .menu .menuTop img span + span {
  color: black;
  font-size: 5rem;
  font-weight: 100;
}
.navigation .menu .subMenu {
  flex-direction: column;
  display: none;
  align-items: left;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-left: 1rem;
}
.navigation .menu .subMenu div {
  color: #d8d8d8;
  margin: 1rem;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
}
.navigation .menu .subMenu div::before {
  content: "•";
  color: #d8d8d8;
  margin-right: 1rem;
  font-size: 3rem;
  text-align: center;
}
.navigation .menu .subMenu div:hover {
  color: #f55661;
}
.navigation .menu .subMenu div:hover::before {
  color: #f55661;
}
.navigation .menu .selectedMenu .menuTop {
  background-color: #f55661;
}
.navigation .menu .selectedMenu .menuTop span + span {
  color: #2a2f33;
}
.navigation .menu .selectedMenu .subMenu {
  display: flex;
}

.main {
  width: 100%;
  height: 100%;
  padding: 2.5rem;
}
.main .mainTop {
  display: flex;
  width: 100%;
  height: 3rem;
  align-items: center;
}
.main .mainTop .pp {
  width: 50%;
  display: flex;
  justify-content: right;
}
.main .mainTop .pp img {
  height: 6rem;
}
.main .descriptions {
  display: flex;
  height: 2rem;
  font-size: 1.5rem;
  align-items: center;
}
.main .descriptions div {
  margin: 1rem;
  display: flex;
  align-items: center;
}
.main .descriptions div::before {
  font-size: 5rem;
  content: "•";
  margin-right: 1rem;
}
.main .descriptions :nth-child(1)::before {
  color: #acacac;
}
.main .descriptions :nth-child(2)::before {
  color: #3ac183;
}
.main .descriptions :nth-child(3)::before {
  color: #f7bf38;
}
.main .descriptions :nth-child(4)::before {
  color: #fb6450;
}
.main .descriptions :nth-child(5)::before {
  color: #67b1f2;
}
.main .divByDate {
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  color: #959595;
}
.main .cardsArea {
  display: flex;
}

.card {
  width: 36.9rem;
  height: 44.6rem;
  background-color: #ffffff;
  display: flex;
  font-size: 1.4rem;
  font-family: Helvetica, Arial;
  color: #959595;
  margin-right: 3rem;
  margin-top: 2rem;
}
.card .cardLeftBar {
  width: 4rem;
  height: 100%;
  background-color: #3ac183;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .cardLeftBar svg {
  color: white;
}
.card .cardRightArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 2rem;
}
.card .cardRightArea .cardTopActions {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.card .cardRightArea .cardTopActions .cardActions {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 30%;
}
.card .cardRightArea .cardTopActions .cardActions svg {
  opacity: 0.5;
}
.card .cardRightArea img {
  width: 100%;
}
.card .cardRightArea .cardBottomActions {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100%;
}
.card .cardRightArea .cardBottomActions div + div {
  margin-left: 2rem;
}
.card .cardRightArea .cardBottomActions div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 15%;
}
.card .cardRightArea .cardBottomActions div svg {
  opacity: 0.5;
}

.divByDate {
  display: flex;
}/*# sourceMappingURL=App.css.map */